v-on:keyUp="addWord"



<ul>
    <li v-for="word in words">
              {{word}}
    </li>
</ul>



<body>
    <div id="app">
      <h1>{{ title }}</h1>
      <div class="flex-container">
        <div v-for="word in words">
          {{word}}
        </div>
      </div>
      <div>
        <input type="text" name="userWord" id="userWord" v-model="newWord" />
      </div>
      <div>
        <button v-on:click="addWord">Add word to the list</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>



  <div>
        What is your word?
        <br />

        <form>
          <label for="userWord">Your words:</label><br />
          <input type="text" id="userWord" name="userWord" /><br />
        </form>
      </div>


      lastletter = newWord.substr(string.length - 1);



      words.forEach(myFunction);

      function myFunction(item, index) {
        document.getElementById("demo").innerHTML +=
          index + ":" + item + "<br>";
      }


       myaction: function() {
       words.forEach(element => alert(element));
    }


<div>
      <button v-on:click="myaction">myaction</button>
    </div>


     if (this.words.includes(this.thelastletter, 0)) {
          alert(words[index]);
        }


          for (let index = 0; index < this.words.length; index++) {
        if (this.words[index].charAt(0) == this.thelastletter) {
          alert(this.words[index]);
        }
      }




      for (let index = 0; index < this.words.length; index++) {
        var x = this.words.map(words => words[0]);
        if (x == this.thelastletter) {
          alert(x);
        }
      }


      //this.words.forEach(element => console.log(element));
    /*
      for (let index = 0; index < this.words.length; index++) {
        if (this.words[index].charAt(0) == this.thelastletter) {
          alert(this.words[index]);
        }
      }*/


      for (var index = 0; index < this.words.length; index++) {
        if (this.words[index].charAt(0) == thelastletter) {
          //console.log(this.words[index]);
          alert(this.words[index]);
          //break;
        }
      }