v-on:keyUp="addWord"



<ul>
    <li v-for="word in words">
              {{word}}
    </li>
</ul>



<body>
    <div id="app">
      <h1>{{ title }}</h1>
      <div class="flex-container">
        <div v-for="word in words">
          {{word}}
        </div>
      </div>
      <div>
        <input type="text" name="userWord" id="userWord" v-model="newWord" />
      </div>
      <div>
        <button v-on:click="addWord">Add word to the list</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>



  <div>
        What is your word?
        <br />

        <form>
          <label for="userWord">Your words:</label><br />
          <input type="text" id="userWord" name="userWord" /><br />
        </form>
      </div>


      lastletter = newWord.substr(string.length - 1);